
spring.profiles.active=test

#mybatis
mybatis.mapper-locations:mybatis/mapper/**.xml

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# static values

#BACKUP_PATH = C:/home/ems/backup/
BACKUP_PATH=D:/uber/sftp/file/backup/
FILE_NAME_A=O_CMP_TARGET_EMSM_A
FILE_NAME_B=O_CMP_TARGET_EMSM_B
FILE_NAME_C=O_CMP_INFO
FILE_NAME_LOG=O_CMP_TARGET_LOG

#STATISTIC_PATH = C:/home/ems/statistics/
STATISTIC_PATH=D:/uber/sftp/file/statistics/
STATISTIC_RESULT_FILE_NAME=GM13_RESULT.txt
STATISTIC_RESULT_MMS_FILE_NAME=MMS_RESULT.txt
STATISTIC_RESULT_EMS_FILE_NAME=EMS_RESULT.txt